{
  "name": "react-mapbox-gl",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "private": true,
  "homepage": "https://valeriabelousova.github.io/wine/",
  "main": "src/index.js",
  "dependencies": {
    "@commodityvectors/react-mapbox-gl": "2.0.3",
    "lodash.isequal": "4.5.0",
    "mapbox-gl": "1.5.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-scripts": "3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
